/*
 * Example Contiki test script (JavaScript).
 * A Contiki test script acts on mote output, such as via printf()'s.
 * The script may operate on the following variables:
 *  Mote mote, int id, String msg
 */

/* Make test automatically fail (timeout) after 100 simulated seconds */
//TIMEOUT(100000); /* milliseconds. no action at timeout */
TIMEOUT(1000000000000, log.log("last msg: " + msg + "\n")); /* milliseconds. print last msg at timeout */

//log.log("first mote output: '" + msg + "'\n");


//sim.getMoteWithID(1)
  //{
    //WAIT_UNTIL(msg.equals("waiting position"));
    var motes=sim.getMotes();
    log.log("count="+motes.length+"\n");   //gives the total numbers of nodes present
for (var i=1;i<=motes.length;i++)
{
    WAIT_UNTIL(id == i);
    log.log("x=" + mote.getInterfaces().getPosition().getXCoordinate() +
"\n");
    log.log("y=" + mote.getInterfaces().getPosition().getYCoordinate() +
"\n");  
YIELD();
}
 /* wait for another mote output */
//}

//log.log("second mote output: '" + msg + "'\n");

//log.log("waiting for hello world output from mote 1\n");
//WAIT_UNTIL(id == 1 && msg.equals("Hello, world"));

//write(mote, "Hello, mote\n"); /* Write to mote serial port */

//GENERATE_MSG(15000, "continue");
//YIELD_THEN_WAIT_UNTIL(msg.equals("continue"));

log.log("ok, reporting success now\n");
log.testOK(); /* Report test success and quit */
//log.testFailed(); /* Report test failure and quit */






